spring.datasource.username=root
spring.datasource.password=root
spring.datasoure.url=jdbc:mysql://localhost:3306/course?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql=true


spring.application.name=course-user
server.port=8083
